#' Simulate the spread of a desease inside a population.
#'
#' run_simulation_simple simulates the spread of a disease within a population.
#' The population is a tibble where each line is an individual. These individuals
#' move across a square grid over a fixed number of time steps. The individuals
#' have the possiblity to be infected with the disease if the come close to
#' another individual that already has the disease.
#'
#' The individuals only assume integer positions. Every individual has a \code{stat} which
#' specifies relation to the disease. If stat is equal to \code{S} the individual is
#' susceptible and can catch the disease. If stat is \code{I} the individual is
#' infected and can spread the disease. If stat is \code{R} the individual is
#' removed and can no longer be infected. If there are no more infected individuals, the
#' function stops.
#' An infected individual can remain infected for maximally 20 time steps.
#' The chance of becoming removed is 5% in every timestep.
#' The chance of getting the disease is 50% if a susceptible is within infection range
#' of an infected.
#'
#' @param n integer, size of the population.
#' @param I0 integer, number of infected people at the start.
#' @param grid_size integer, size of the grid.
#' @param steps integer, number of steps for the simulation. Default value is 20.
#' @param move_radius integer, move radius for the individuals. Default value is 1.
#' @param inf_radius integer, infection radius. Within this range, an infected can infect other susceptibles.
#'   Default value is 3.
#' @return The output is a list of the simulation format(see Vignette for more details).
#'   This means that the output is a list with an entry \code{pop} that carries a tibble
#'   with the status of the population. Another entry is given by \code{fig} which
#'   carries a plotly animation for the dynamics of the population. The third
#'   entry of the list is \code{mvmt} which is a tibble that stores temporal information
#'   about the position of the individuals.
#'
#' @examples
#' run_simulation_simple(50,3,30,20)
#' a <- run_simulation_simple(100,4,50,30,2); a$fig
#' @export

run_simulation_simple <- function(n,I0,grid_size,steps = 20,move_radius = 1,inf_radius = 3){
  validate_simple_input(n,I0,grid_size,steps,move_radius)
  pop <- init_simple(n,I0,grid_size,move_radius)
  mvmt <- init_mvmt(n,pop)
  for(k in 1:steps){
    if(sum(pop$stat == "I") >= 1){
      pop <- time_step_plain(pop,grid_size,inf_radius)
      pop <- remove_simple(pop)
      pop[pop$stat == "I",]$sick <- pop[pop$stat == "I",]$sick + 1
      mvmt <- track_movement(mvmt,pop,k)
    }
    else break
  }
  fig <- get_colored_plot(mvmt)
  return(list(pop = pop,fig = fig,mvmt =mvmt))
}

#' Simulate the spread of a desease inside a population with quarantine.
#'
#' run_simulation_simple simulates the spread of a disease within a population with
#' the possibility of quarantine. The simulation is proceeds similarly to the
#' \code{run_simulation_simple} function. The parameters for the quaratine cannot be
#' set in this function (but this is possible in \code{run_simulation_everything}).
#' An infected individual is quarantined after two timesteps.
#'
#' @param n integer, size of the population.
#' @param I0 integer, number of infected people at the start.
#' @param grid_size integer, size of the grid.
#' @param steps integer, number of steps for the simulation. Default value is 20.
#' @param move_radius integer, move radius for the individuals. Default value is 1.
#' @param inf_radius integer, infection radius. Within this range, an infected can infect other susceptibles.
#'   Default value is 3.
#' @return The output is a list of the simulation format (see Vignette for more details).
#'   This means that the output is a list with an entry \code{pop} that carries a tibble
#'   with the status of the population. Another entry is given by \code{fig} which
#'   carries a plotly animation for the dynamics of the population. The third
#'   entry of the list is \code{mvmt} which is a tibble that stores temporal information
#'   about the position of the individuals.
#'
#' @seealso \code{run_simulation_simple} for more information on the simulation pattern.
#' and \code{run_simulation_everything} for customizability of quarantine.
#'
#' @examples
#' run_simulation_simple(50,3,30,20)
#' a <- run_simulation_simple(100,4,50,30,2); a$fig
#' @export
run_simulation_quarantine_simple <- function(n,I0,grid_size,steps,move_radius=1,inf_radius = 3){
  validate_simple_input(n,I0,grid_size,steps,move_radius)
  pop <- init_simple(n,I0,grid_size,move_radius)
  mvmt <- init_mvmt(n,pop)
  for(k in 1:steps){
    if(sum(pop$stat == "I") >= 1){
      pop <- time_step_plain(pop,grid_size,inf_radius)
      pop <- quarantine_simple(pop)
      pop <- remove_simple(pop)
      pop[pop$stat == "I",]$sick <- pop[pop$stat == "I",]$sick + 1
      mvmt <- track_movement(mvmt,pop,k)
    }
    else break
  }
  fig <- get_colored_plot(mvmt)
  return(list(pop = pop,fig = fig,mvmt =mvmt))
}


#' Simulate the spread of a desease inside a population with a central spot mechanic.
#'
#' run_simulation_shopping_simple simulates the spread of a disease within a population.
#' The simulation is proceeds similarly to the \code{run_simulation_simple} function.
#' The individuals in this function have only limited food resources and have to return
#' to a shop after some time. The shop serves as the central spot.
#' The parameters for the shop cannot be
#' set in this function (but this is possible in \code{run_simulation_everything}).
#' The size of the central spot is fixed to 2 and the maximal food capacity is 10.
#'
#' @param n integer, size of the population.
#' @param I0 integer, number of infected people at the start.
#' @param grid_size integer, size of the grid.
#' @param steps integer, number of steps for the simulation. Default value is 20.
#' @param move_radius integer, move radius for the individuals. Default value is 1.
#' @param inf_radius integer, infection radius. Within this range, an infected can infect other susceptibles.
#'   Default value is 3.
#' @return The output is a list of the simulation format (see Vignette for more details).
#'   This means that the output is a list with an entry \code{pop} that carries a tibble
#'   with the status of the population. Another entry is given by \code{fig} which
#'   carries a plotly animation for the dynamics of the population. The third
#'   entry of the list is \code{mvmt} which is a tibble that stores temporal information
#'   about the position of the individuals.
#'
#' @seealso \code{run_simulation_simple} for more information on the simulation pattern.
#' and \code{run_simulation_everything} for customizability of shop parameters.
#'
#' @examples
#' run_simulation_simple(50,3,30,20)
#' a <- run_simulation_simple(100,4,50,30,2); a$fig
#' @export
run_simulation_shopping_simple <- function(n,I0,grid_size,steps,move_radius = 1,inf_radius = 3){
  validate_simple_input(n,I0,grid_size,steps,move_radius)
  pop <- init_simple(n,I0,grid_size,move_radius)
  mvmt <- init_mvmt(n,pop)
  shop <- shop_coords(grid_size,2)
  for(k in 1:steps){
    if(sum(pop$stat == "I") >= 1){
      pop <- time_step_shopping(pop,grid_size,shop,inf_radius)
      pop <- remove_simple(pop)
      pop[pop$stat == "I",]$sick <- pop[pop$stat == "I",]$sick + 1
      pop$food <- pop$food - 1
      mvmt <- track_movement(mvmt,pop,k)
    }
    else break
  }
  fig <- get_colored_plot(mvmt)
  return(list(pop = pop,fig = fig,mvmt =mvmt))
}


#'@export
#'@title run_simulation
#'
#'
#'@description The function that simulates a multitude of epidemic scenarios. It is
#'  possible modify different parameters in respect to the disease, the setting,
#'  and the behavior of individuals. As there are many different parameters,
#'  first time users better start by checking out the vignette to find the right
#'  parameters for the desired scenarios.
#'
#'@param n A natural number. The number of individuals.
#'@param d A natural number. Social distancing. The distance an individual keeps
#'  to another when moving.
#'@param max_move A natural number. Unless social distancing is activated,
#'  individuals may move zero to \code{max_move} steps per time step. Social
#'  distancing can be activated by choosing a \code{d} larger than 0.
#'@param move_radius Wird das überhaupt benutzt?
#'@param igno Double between 0 and 1. The amount of individuals who will not
#'  stick to socials distancing.
#'@param I0 A natural number smaller than \code{n}. The number of people
#'  infected at the beginning of the simulation.
#'@param steps A natural number. The number of time steps. The simulation will
#'  stop once nobody carries the disease anymore.
#'@param communities A natural number smaller than \code{n}. The number of
#'  communities the population lives in.
#'@param I0_com A natural number smaller than \code{communities}. The number of
#'  communities infected at the beginning of the simulation.
#'@param commuter A natural number smaller than \code{n}. The number of people
#'  who will move between communities. The frequency of their changing
#'  communities can be set via \code{min_one_place} and \code{max_one_place}.
#'@param max_vis A natural number. In every time step, someone who is not a
#'  \code{commuter} may decide to visit another community. This will only happen
#'  if \code{vis_vis} is set \code{TRUE}. \code{max_vis} determines how many
#'  people may leave their community in every time step.
#'@param min_one_place A natural number smaller than or equal to
#'  \code{max_on_place}. The time steps commuter or visitor will stay at least
#'  in one place if \code{com_com} respectively \code{vis_vis} is set
#'  \code{TRUE}.
#'@param max_one_place A natural number bigger than or equal to
#'  \code{min_on_place}. The time steps commuter or visitor will stay at the
#'  most in one place if \code{com_com} respectively \code{vis_vis} is set
#'  \code{TRUE}.
#'@param com_com Logical. If set to it is \code{TRUE}, commuters jump between
#'  communities. Otherwise they will not.
#'@param vis_vis Logical. If it is set to \code{TRUE}, people who are not
#'  commuters may choose to visit another community.
#'@param min_free A double between 0 and 1. This makes sure that commuters and
#'  visitors pick a community in which there is still some space to walk around.
#'@param grid_size A natural number. \code{grid_size^2} is the number of
#'  possible positions in a community. It is necessary that \code{grid_size^2 *
#'  communities > n}.
#'@param central_size A natural number smaller than \code{grid_size}. The size
#'  of the shop people go to. The shop is placed in the middle of each grid.
#'@param shopping Logical. If set to \code{TRUE}, people will go shopping once
#'  they run out of groceries.
#'@param radius A natural number. If an individual is within \code{radius} steps
#'  from an infected person, it may catch the disease with a likelihood of
#'  \code{inf_prob}.
#'@param inf_prob Double between 0 and 1. The likelihood of catching the disease
#'  when exposed to it.
#'@param earliest_recovery A natural number. After carrying the disease for
#'  \code{earliest_recovery} time steps, an individual may recover.
#'@param incub Logical. If it is set to \code{TRUE}, people do not get sick
#'  right away but only some time in between \code{earliest_outbreak} and
#'  \code{latest_outbreak} time steps.
#'@param outbreak_prob Double in between 0 and 1. If \code{incub} is set to
#'  \code{TRUE}, individuals do not have symptoms and are not contagious until
#'  the disease breaks out. This may happen in between the time steps
#'  \code{earliest_outbreak} and \code{latest_outbreak} since having the
#'  disease. Within this time, the chance of outbreak is \code{outbreak_prob}.
#'@param earliest_outbreak A natural number. If \code{incub} is set \code{TRUE},
#'  individuals will not be sick and contagious at once. Only after they had the
#'  disease for \code{earliest_oubtreak} time steps, they may get sick and
#'  infect others.
#'@param latest_outbreak A natural number. If \code{incub} is set \code{TRUE},
#'  individuals will not be sick and contagious at once. After they lasted
#'  \code{latest_outbreak} days without getting sick, individuals are completely
#'  healthy again.
#'@param immune Logical. If it set to \code{TRUE}, individuals are be immune
#'  after recovering. If both \code{mean_immune} and \code{var_immune} are 0,
#'  the immunity lasts for the rest of the simulation. Otherwise they become
#'  susceptible after a while.
#'@param mean_immune A natural number. If \code{immune} is set to \code{TRUE},
#'  individuals are immune after recovery for a couple time steps. If
#'  \code{var_immune} is 0, the duration of immunity will be exactly
#'  \code{mean_immune} time steps. Otherwise there is up to \code{+/-
#'  var_immune} variation.
#'@param var_immune A natural number. If \code{immune} is set to \code{TRUE},
#'  individuals are immune after recovery for a couple time steps.
#'  \code{var_immune} specifies the number of time steps the duration of
#'  immunity may differ from \code{mean_immune}.
#'@param dead Logical. If it is set to \code{TRUE}, the disease can kill people.
#'@param mean_d_rate Double between 0 and 1. If \code{dead} is set to
#'  \code{TRUE}, individuals may die. If \code{var_d_rate} is 0, the duration of
#'  immunity will be exactly \code{mean_d_rate} time steps. Otherwise there is
#'  up to \code{+/- var_d_rate_variation} variation.
#'@param var_d_rate Double between 0 and 1. If \code{dead} is set to
#'  \code{TRUE}, individuals may die. The individual risk of dying ranges
#'  between \code{mean_d_rat - var_d_rate} and \code{mean_d_rate + var_d_rate}.
#'@param earliest_quarantine A natural number. If \code{detect_inf_prob} is
#'  different from 0, individuals may be quarantined after having had the
#'  disease for at least \code{earliest_quarantine} time steps.
#'@param detect_inf_prob Double between 0 and 1. The likelihood that an
#'  infectious individual is quarantined. Quarantine is only possible after
#'  \code{earliest_quarantine} time steps of having the disease.
#'@param min_inf_4_sd Double between 0 and 1. Once \code{n * min_inf_4_sd}
#'  individuals are infectious, social distancing is applied. The distance can
#'  be set via \code{measure_sd}. Some people may not adhere to the rules. These
#'  are \code{n * measure_ignorant} people.
#'@param measure_sd A natural number. The distance most people keep once the
#'  critical limit of \code{n * min_inf_4_sd} infectious individuals is reached.
#'  However, \code{measure_igorant * n} individuals will not practice social
#'  distancing.
#'@param measure_ignorant Double between 0 and 1. \code{measure_ignorant * n}
#'  individuals will not adhere to social distancing when the limit of
#'  \code{min_inf_4_sd} is reached.
#'@param min_inf_4_quarantine Double between 0 and 1. Once \code{n *
#'  min_inf_4_quarantine} individuals are infectious, infectious people are
#'  quarantined. However, \code{measure_quarantine} of all cases may slip
#'  thorugh.
#'@param measure_quarantine Double in between 0 and 1. Not everyone who is
#'  contagious is quarantined. \code{measure_quarantine * n} individuals may
#'  slip through.
#'@param min_inf_4_no_visits Double in between 0 and 1. As soon as
#'  \code{min_inf_4_no_visits} individuals are infectious, visiting other
#'  communities is no longer allowed. Commuters may still commute unless
#'  \code{min_inf_4_no_commuting} is lower.
#'@param min_inf_4_no_commuting Double in between 0 and 1. As soon as
#'  \code{min_inf_4_no_commuting} individuals are infectious, commuting is no
#'  communities is no longer allowed. Visitors may still visit other communities
#'  unless \code{min_inf_4_no_visits} is lower.
#'@param min_inf_4_no_shopping Double between 0 and 1. People only shop when
#'  less than \code{min_inf_4_no_shopping * n} individuals are infected
#'
#' @examples
#  # run_simulation(n=100,I0=1,steps=30,grid_size=20,communities=2,commuter=10,com_com=TRUE,min_one_place=4,max_one_place=8,shopping=FALSE)
#' # run_simulation(n=100,I0=1,steps=30,grid_size=20,communities=1,shopping=FALSE,central_size=0,dead=TRUE,mean_d_rate=0.05,var_d_rate=0.02)
#' # run_simulation(n=100,I0=1,steps=30,grid_size=20,communities=1,shopping=FALSE,central_size=0,incub=TRUE,earliest_outbreak = 5, latest_outbreak=15, earliest_recovery=15)
#' # run_simulation(n=100,I0=1,steps=30,grid_size=30,communities=1,shopping=TRUE,central_size=5)
#' run_simulation(n=100,I0=19,steps=30,grid_size=30,communities=1,shopping=FALSE,central_size=0,min_inf_4_sd=0.2,measure_sd=2,measure_ignorant = 0.3)


#'@return A list of five: \code{$pop} (a tibble), \code{$fig} (an animation with
#'  colored dots), \code{$mvmt} (a tibble), \code{$count} (a tibble), and
#'  \code{$fig2} (an animation with borders and a shop).
run_simulation <- function(n,
                                      I0,
                                      grid_size,
                                      steps,
                                      min_inf_4_sd = 1,
                                      min_inf_4_quarantine = 1,
                                      min_inf_4_no_visits = 1,
                                      min_inf_4_no_commuting = 1,
                                      min_inf_4_no_shopping = 1,
                                      measure_sd = 2,
                                      measure_quarantine = 0.7,
                                      measure_ignorant = 0.1,
                                      move_radius = 1,
                                      mean_d_rate = 0.05,
                                      var_d_rate = 0,
                                      incub = TRUE,
                                      dead = TRUE,
                                      igno = 0,
                                      radius = 1,
                                      d = 0,
                                      max_move = 1,
                                      inf_prob = 0.8,
                                      earliest_outbreak = 5,
                                      latest_outbreak = 10,
                                      outbreak_prob = 0.5,
                                      immune = TRUE,
                                      mean_immune = 5,
                                      var_immune = 0,
                                      earliest_quarantine = 10,
                                      detect_inf_prob = 0,
                                      earliest_recovery = 15,
                                      communities = 4,
                                      vis_vis = FALSE,
                                      com_com = TRUE,
                                      max_vis = 0,
                                      commuter = 10,
                                      I0_com = 1,
                                      min_one_place = 4,
                                      max_one_place = 7,
                                      min_free = 0.1,
                                      central_size = 0,
                                      shopping = FALSE) {
  # enthält stopifnots
  validate_run_sim_input(n,
                                     I0,
                                     grid_size,
                                     steps,
                                     min_inf_4_sd,
                                     min_inf_4_quarantine,
                                     min_inf_4_no_visits,
                                     min_inf_4_no_commuting,
                                     min_inf_4_no_shopping,
                                     measure_sd,
                                     measure_quarantine,
                                     measure_ignorant,
                                     move_radius,
                                     mean_d_rate,
                                     var_d_rate,
                                     incub,
                                     dead,
                                     igno,
                                     radius,
                                     d,
                                     max_move,
                                     inf_prob,
                                     earliest_outbreak,
                                     latest_outbreak,
                                     outbreak_prob,
                                     immune,
                                     mean_immune,
                                     var_immune,
                                     earliest_quarantine,
                                     detect_inf_prob,
                                     earliest_recovery,
                                     communities,
                                     vis_vis,
                                     com_com,
                                     max_vis,
                                     commuter,
                                     I0_com,
                                     min_one_place,
                                     max_one_place,
                                     min_free,
                                     central_size,
                                     shopping)
  pop <-
    init_com(
      n,
      I0,
      grid_size,
      move_radius,
      mean_d_rate,
      var_d_rate,
      incub,
      dead,
      communities,
      commuter,
      I0_com
    )
  validate_simple_input(n,I0,grid_size,steps,move_radius = 1)
  shop <- shop_coords(grid_size, central_size)
  pop <- place(pop, grid_size, communities, shop)
  if (igno != 0)
    pop <- make_ignorant(pop, n, igno)
  pop <- adjust_coords_com(pop, grid_size, communities)
  mvmt <- init_mvmt(n, pop)
  pop[pop$stat == "D", ]$sick <- -1
  pop[pop$stat == "D", ]$stat <- "S"
  pop[pop$stat == "E", ]$sick <- -1
  pop[pop$stat == "E", ]$stat <- "S"
  pop[pop$stat == "R", ]$sick <- -1
  pop[pop$stat == "R", ]$stat <- "S"
  counting <- init_counter(pop)
  limit_sd <- n * min_inf_4_sd
  limit_quarantine <- n * min_inf_4_quarantine
  limit_visitors <- n * min_inf_4_no_visits
  limit_commuters <- n * min_inf_4_no_commuting
  limit_shopping <- n * min_inf_4_no_shopping

  for (k in 1:steps) {
    current_I <- sum(pop$stat == "I")
    if (current_I >= 1 | sum(pop$stat == "E") >= 1) {
      cat("\n")
      cat("------------  TIME STEP ")
      cat(k, " ------------\n\n")
      # Führe einen Zeitschritt aus und update die Population entsprechend
      if (current_I >= limit_sd &
          current_I < limit_quarantine &
          current_I < limit_visitors &
          current_I < limit_commuters &
          current_I < limit_shopping) {
        cat("!!! The numbers are alarming. Taking counter actions: Social distancing.\n\n")
        pop <- make_ignorant(pop, n, measure_ignorant)
        pop <- time_step_ulti(
          n,
          pop,
          grid_size,
          measure_sd,
          max_move,
          radius,
          inf_prob,
          incub,
          earliest_outbreak,
          latest_outbreak,
          outbreak_prob,
          immune,
          mean_immune,
          var_immune,
          earliest_quarantine,
          detect_inf_prob,
          earliest_recovery,
          dead,
          communities,
          vis_vis,
          com_com,
          max_vis,
          commuter,
          min_one_place,
          max_one_place,
          min_free,
          shop,
          central_size,
          shopping
        )
        current_I <- sum(pop$stat == "I")
        if (current_I < limit_sd) {
          cat("\nThe numbers have decreased. Going back to normal.\n")
        }
      } else if (current_I < limit_sd &
                 current_I >= limit_quarantine &
                 current_I < limit_visitors &
                 current_I < limit_commuters &
                 current_I < limit_shopping) {
        cat("!!! The numbers are alarming. Taking counter actions: Quarantine.\n\n")
        pop <- time_step_ulti(
          n,
          pop,
          grid_size,
          d,
          max_move,
          radius,
          inf_prob,
          incub,
          earliest_outbreak,
          latest_outbreak,
          outbreak_prob,
          immune,
          mean_immune,
          var_immune,
          earliest_quarantine,
          measure_quarantine,
          earliest_recovery,
          dead,
          communities,
          vis_vis,
          com_com,
          max_vis,
          commuter,
          min_one_place,
          max_one_place,
          min_free,
          shop,
          central_size,
          shopping
        )
        current_I <- sum(pop$stat == "I")
        if (current_I < limit_quarantine) {
          cat("\nThe numbers have decreased. Going back to normal.\n")
        }

      } else if (current_I < limit_sd &
                 current_I < limit_quarantine &
                 current_I >= limit_visitors &
                 current_I < limit_commuters &
                 current_I < limit_shopping) {
        cat("!!! The numbers are alarming. Taking counter actions: No more visits.\n\n")
        pop <- time_step_ulti(
          n,
          pop,
          grid_size,
          d,
          max_move,
          radius,
          inf_prob,
          incub,
          earliest_outbreak,
          latest_outbreak,
          outbreak_prob,
          immune,
          mean_immune,
          var_immune,
          earliest_quarantine,
          detect_inf_prob,
          earliest_recovery,
          dead,
          communities,
          FALSE,
          com_com,
          0,
          commuter,
          min_one_place,
          max_one_place,
          min_free,
          shop,
          central_size,
          shopping
        )
        current_I <- sum(pop$stat == "I")
        if (current_I < limit_visitors) {
          cat("\nThe numbers have decreased. Going back to normal.\n")
        }
      } else if (current_I < limit_sd &
                 current_I < limit_quarantine &
                 current_I < limit_visitors &
                 current_I >= limit_commuters &
                 current_I < limit_shopping) {
        cat("!!! The numbers are alarming. Taking counter actions: No more commuting.\n\n")
        pop <- time_step_ulti(
          n,
          pop,
          grid_size,
          d,
          max_move,
          radius,
          inf_prob,
          incub,
          earliest_outbreak,
          latest_outbreak,
          outbreak_prob,
          immune,
          mean_immune,
          var_immune,
          earliest_quarantine,
          detect_inf_prob,
          earliest_recovery,
          dead,
          communities,
          vis_vis,
          FALSE,
          max_vis,
          0,
          min_one_place,
          max_one_place,
          min_free,
          shop,
          central_size,
          shopping
        )
        current_I <- sum(pop$stat == "I")
        if (current_I < limit_commuters) {
          cat("\nThe numbers have decreased. Going back to normal.\n")
        }
      } else if (current_I < limit_sd &
                 current_I < limit_quarantine &
                 current_I < limit_visitors &
                 current_I < limit_commuters &
                 current_I >= limit_shopping) {
        cat("!!! The numbers are alarming. Taking counter actions: No more shopping\n\n")
        pop <- time_step_ulti(
          n,
          pop,
          grid_size,
          d,
          max_move,
          radius,
          inf_prob,
          incub,
          earliest_outbreak,
          latest_outbreak,
          outbreak_prob,
          immune,
          mean_immune,
          var_immune,
          earliest_quarantine,
          detect_inf_prob,
          earliest_recovery,
          dead,
          communities,
          vis_vis,
          com_com,
          max_vis,
          commuter,
          min_one_place,
          max_one_place,
          min_free,
          shop,
          central_size,
          FALSE
        )
        current_I <- sum(pop$stat == "I")
        if (current_I < limit_shopping) {
          cat("\nThe numbers have decreased. Going back to normal.\n")
        }
      } else if (current_I >= limit_sd &
                 current_I >= limit_quarantine &
                 current_I < limit_visitors &
                 current_I < limit_commuters &
                 current_I < limit_shopping) {
        cat(
          "!!! The numbers are alarming. Taking counter actions: Social distancing and quarantine.\n\n"
        )
        pop <- make_ignorant(pop, n, measure_ignorant)
        pop <- time_step_ulti(
          n,
          pop,
          grid_size,
          measure_sd,
          max_move,
          radius,
          inf_prob,
          incub,
          earliest_outbreak,
          latest_outbreak,
          outbreak_prob,
          immune,
          mean_immune,
          var_immune,
          earliest_quarantine,
          measure_quarantine,
          earliest_recovery,
          dead,
          communities,
          vis_vis,
          com_com,
          max_vis,
          commuter,
          min_one_place,
          max_one_place,
          min_free,
          shop,
          central_size,
          shopping
        )
        current_I <- sum(pop$stat == "I")
        if (current_I < limit_sd |
            current_I < limit_quarantine) {
          cat("\nThe numbers have decreased. Considering a different approach.\n")
        }

      } else if (current_I >= limit_sd &
                 current_I < limit_quarantine &
                 current_I >= limit_visitors &
                 current_I < limit_commuters &
                 current_I < limit_shopping) {
        cat(
          "!!! The numbers are alarming. Taking counter actions: Social distancing and no more visits.\n\n"
        )
        pop <- make_ignorant(pop, n, measure_ignorant)
        pop <- time_step_ulti(
          n,
          pop,
          grid_size,
          measure_sd,
          max_move,
          radius,
          inf_prob,
          incub,
          earliest_outbreak,
          latest_outbreak,
          outbreak_prob,
          immune,
          mean_immune,
          var_immune,
          earliest_quarantine,
          detect_inf_prob,
          earliest_recovery,
          dead,
          communities,
          FALSE,
          com_com,
          0,
          commuter,
          min_one_place,
          max_one_place,
          min_free,
          shop,
          central_size,
          shopping
        )
        current_I <- sum(pop$stat == "I")
        if (current_I < limit_sd |
            current_I < limit_visitors) {
          cat("\nThe numbers have decreased. Considering a different approach.\n")
        }
      } else if (current_I >= limit_sd &
                 current_I < limit_quarantine &
                 current_I < limit_visitors &
                 current_I >= limit_commuters &
                 current_I < limit_shopping) {
        cat(
          "!!! The numbers are alarming. Taking counter actions: Social distancing and no more commuting.\n\n"
        )
        pop <- make_ignorant(pop, n, measure_ignorant)
        pop <- time_step_ulti(
          n,
          pop,
          grid_size,
          measure_sd,
          max_move,
          radius,
          inf_prob,
          incub,
          earliest_outbreak,
          latest_outbreak,
          outbreak_prob,
          immune,
          mean_immune,
          var_immune,
          earliest_quarantine,
          detect_inf_prob,
          earliest_recovery,
          dead,
          communities,
          vis_vis,
          FALSE,
          max_vis,
          0,
          min_one_place,
          max_one_place,
          min_free,
          shop,
          central_size,
          shopping
        )
        current_I <- sum(pop$stat == "I")
        if (current_I < limit_sd |
            current_I < limit_commuters) {
          cat("\nThe numbers have decreased. Considering a different approach.\n")
        }
      } else if (current_I >= limit_sd &
                 current_I < limit_quarantine &
                 current_I < limit_visitors &
                 current_I < limit_commuters &
                 current_I >= limit_shopping) {
        cat("!!! The numbers are alarming. Taking counter actions: Social distancing and no more shopping.\n\n")
        pop <- make_ignorant(pop, n, measure_ignorant)
        pop <- time_step_ulti(
          n,
          pop,
          grid_size,
          measure_sd,
          max_move,
          radius,
          inf_prob,
          incub,
          earliest_outbreak,
          latest_outbreak,
          outbreak_prob,
          immune,
          mean_immune,
          var_immune,
          earliest_quarantine,
          detect_inf_prob,
          earliest_recovery,
          dead,
          communities,
          vis_vis,
          com_com,
          max_vis,
          commuter,
          min_one_place,
          max_one_place,
          min_free,
          shop,
          central_size,
          FALSE
        )
        current_I <- sum(pop$stat == "I")
        if (current_I < limit_sd | current_I < limit_shopping) {
          cat("\nThe numbers have decreased. Considering a different approach.\n")
        }
      } else if (current_I < limit_sd &
                 current_I >= limit_quarantine &
                 current_I >= limit_visitors &
                 current_I < limit_commuters &
                 current_I < limit_shopping) {
        cat(
          "!!! The numbers are alarming. Taking counter actions: Quarantine and no more visits.\n\n"
        )
        pop <- time_step_ulti(
          n,
          pop,
          grid_size,
          d,
          max_move,
          radius,
          inf_prob,
          incub,
          earliest_outbreak,
          latest_outbreak,
          outbreak_prob,
          immune,
          mean_immune,
          var_immune,
          earliest_quarantine,
          measure_quarantine,
          earliest_recovery,
          dead,
          communities,
          FALSE,
          com_com,
          0,
          commuter,
          min_one_place,
          max_one_place,
          min_free,
          shop,
          central_size,
          shopping
        )
        current_I <- sum(pop$stat == "I")
        if (current_I < limit_quarantine |
            current_I < limit_visitors) {
          cat("\nThe numbers have decreased. Considering a different approach.\n")
        }
      } else if (current_I < limit_sd &
                 current_I >= limit_quarantine &
                 current_I < limit_visitors &
                 current_I >= limit_commuters &
                 current_I < limit_shopping) {
        cat(
          "!!! The numbers are alarming. Taking counter actions: Quarantine and no more commuting.\n\n"
        )
        pop <- time_step_ulti(
          n,
          pop,
          grid_size,
          d,
          max_move,
          radius,
          inf_prob,
          incub,
          earliest_outbreak,
          latest_outbreak,
          outbreak_prob,
          immune,
          mean_immune,
          var_immune,
          earliest_quarantine,
          measure_quarantine,
          earliest_recovery,
          dead,
          communities,
          vis_vis,
          FALSE,
          max_vis,
          0,
          min_one_place,
          max_one_place,
          min_free,
          shop,
          central_size,
          shopping
        )
        current_I <- sum(pop$stat == "I")
        if (current_I < limit_quarantine |
            current_I < limit_commuters) {
          cat("\nThe numbers have decreased. Considering a different approach.\n")
        }
      } else if (current_I < limit_sd &
                 current_I >= limit_quarantine &
                 current_I < limit_visitors &
                 current_I < limit_commuters &
                 current_I >= limit_shopping) {
        cat("!!! The numbers are alarming. Taking counter actions: Quarantine and no more shopping.\n\n")
        pop <- time_step_ulti(
          n,
          pop,
          grid_size,
          d,
          max_move,
          radius,
          inf_prob,
          incub,
          earliest_outbreak,
          latest_outbreak,
          outbreak_prob,
          immune,
          mean_immune,
          var_immune,
          earliest_quarantine,
          measure_quarantine,
          earliest_recovery,
          dead,
          communities,
          vis_vis,
          com_com,
          max_vis,
          commuter,
          min_one_place,
          max_one_place,
          min_free,
          shop,
          central_size,
          FALSE
        )
        current_I <- sum(pop$stat == "I")
        if (current_I < limit_quarantine | current_I < limit_shopping) {
          cat("\nThe numbers have decreased. Considering a different approach.\n")
        }
      } else if (current_I < limit_sd &
                 current_I < limit_quarantine &
                 current_I >= limit_visitors &
                 current_I >= limit_commuters &
                 current_I < limit_shopping) {
        cat(
          "!!! The numbers are alarming. Taking counter actions: No more visits and no more commuting.\n\n"
        )
        pop <- time_step_ulti(
          n,
          pop,
          grid_size,
          d,
          max_move,
          radius,
          inf_prob,
          incub,
          earliest_outbreak,
          latest_outbreak,
          outbreak_prob,
          immune,
          mean_immune,
          var_immune,
          earliest_quarantine,
          detect_inf_prob,
          earliest_recovery,
          dead,
          communities,
          FALSE,
          FALSE,
          0,
          0,
          min_one_place,
          max_one_place,
          min_free,
          shop,
          central_size,
          shopping
        )
        current_I <- sum(pop$stat == "I")
        if (current_I < limit_visitors |
            current_I < limit_commuters) {
          cat("\nThe numbers have decreased. Considering a different approach.\n")
        }
      } else if (current_I < limit_sd &
                 current_I < limit_quarantine &
                 current_I >= limit_visitors &
                 current_I < limit_commuters &
                 current_I >= limit_shopping) {
        cat("!!! The numbers are alarming. Taking counter actions: No more visits and no more shopping.\n\n")
        pop <- time_step_ulti(
          n,
          pop,
          grid_size,
          d,
          max_move,
          radius,
          inf_prob,
          incub,
          earliest_outbreak,
          latest_outbreak,
          outbreak_prob,
          immune,
          mean_immune,
          var_immune,
          earliest_quarantine,
          detect_inf_prob,
          earliest_recovery,
          dead,
          communities,
          FALSE,
          com_com,
          0,
          commuter,
          min_one_place,
          max_one_place,
          min_free,
          shop,
          central_size,
          FALSE
        )
        current_I <- sum(pop$stat == "I")
        if (current_I < limit_visitors | current_I < limit_shopping) {
          cat("\nThe numbers have decreased. Considering a different approach.\n")
        }
      } else if (current_I < limit_sd &
                 current_I < limit_quarantine &
                 current_I < limit_visitors &
                 current_I >= limit_commuters &
                 current_I >= limit_shopping) {
        cat("!!! The numbers are alarming. Taking counter actions: No more commuting and no more shopping.\n\n")
        pop <- time_step_ulti(
          n,
          pop,
          grid_size,
          d,
          max_move,
          radius,
          inf_prob,
          incub,
          earliest_outbreak,
          latest_outbreak,
          outbreak_prob,
          immune,
          mean_immune,
          var_immune,
          earliest_quarantine,
          detect_inf_prob,
          earliest_recovery,
          dead,
          communities,
          vis_vis,
          FALSE,
          max_vis,
          0,
          min_one_place,
          max_one_place,
          min_free,
          shop,
          central_size,
          FALSE
        )
        current_I <- sum(pop$stat == "I")
        if (current_I < limit_commuters | current_I < limit_shopping) {
          cat("\nThe numbers have decreased. Considering a different approach.\n")
        }
      } else if (current_I < limit_sd &
                 current_I < limit_quarantine &
                 current_I >= limit_visitors &
                 current_I >= limit_commuters &
                 current_I >= limit_shopping) {
        cat(
          "!!! The numbers are alarming. Taking counter actions: No more visits, no more commuting, and more shopping.\n\n"
        )
        pop <- time_step_ulti(
          n,
          pop,
          grid_size,
          d,
          max_move,
          radius,
          inf_prob,
          incub,
          earliest_outbreak,
          latest_outbreak,
          outbreak_prob,
          immune,
          mean_immune,
          var_immune,
          earliest_quarantine,
          detect_inf_prob,
          earliest_recovery,
          dead,
          communities,
          FALSE,
          FALSE,
          0,
          0,
          min_one_place,
          max_one_place,
          min_free,
          shop,
          central_size,
          FALSE
        )
        current_I <- sum(pop$stat == "I")
        if (current_I < limit_visitors |
            current_I < limit_commuters | current_I < limit_shopping)  {
          cat("\nThe numbers have decreased. Considering a different approach.\n")
        }
      } else if (current_I < limit_sd &
                 current_I >= limit_quarantine &
                 current_I < limit_visitors &
                 current_I >= limit_commuters &
                 current_I >= limit_shopping) {
        cat(
          "!!! The numbers are alarming. Taking counter actions: Quarantine, no more commuting, and no more shopping.\n\n"
        )
        pop <- time_step_ulti(
          n,
          pop,
          grid_size,
          d,
          max_move,
          radius,
          inf_prob,
          incub,
          earliest_outbreak,
          latest_outbreak,
          outbreak_prob,
          immune,
          mean_immune,
          var_immune,
          earliest_quarantine,
          measure_quarantine,
          earliest_recovery,
          dead,
          communities,
          vis_vis,
          FALSE,
          max_vis,
          0,
          min_one_place,
          max_one_place,
          min_free,
          shop,
          central_size,
          FALSE
        )
        current_I <- sum(pop$stat == "I")
        if (current_I < limit_quarantine |
            current_I < limit_commuters | current_I < limit_shopping) {
          cat("\nThe numbers have decreased. Considering a different approach.\n")
        }
      } else if (current_I < limit_sd &
                 current_I >= limit_quarantine &
                 current_I >= limit_visitors &
                 current_I < limit_commuters &
                 current_I >= limit_shopping) {
        cat(
          "!!! The numbers are alarming. Taking counter actions: Quarantine and no more visits.\n\n"
        )
        pop <- time_step_ulti(
          n,
          pop,
          grid_size,
          d,
          max_move,
          radius,
          inf_prob,
          incub,
          earliest_outbreak,
          latest_outbreak,
          outbreak_prob,
          immune,
          mean_immune,
          var_immune,
          earliest_quarantine,
          measure_quarantine,
          earliest_recovery,
          dead,
          communities,
          FALSE,
          com_com,
          0,
          commuter,
          min_one_place,
          max_one_place,
          min_free,
          shop,
          central_size,
          FALSE
        )
        current_I <- sum(pop$stat == "I")
        if (current_I < limit_quarantine |
            current_I < limit_visitors) {
          cat("\nThe numbers have decreased. Considering a different approach.\n")
        }
      } else if (current_I < limit_sd &
                 current_I >= limit_quarantine &
                 current_I >= limit_visitors &
                 current_I >= limit_commuters &
                 current_I < limit_shopping) {
        cat(
          "!!! The numbers are alarming. Taking counter actions: Quarantine, no more visitis, and no more commuting.\n\n"
        )
        pop <- time_step_ulti(
          n,
          pop,
          grid_size,
          d,
          max_move,
          radius,
          inf_prob,
          incub,
          earliest_outbreak,
          latest_outbreak,
          outbreak_prob,
          immune,
          mean_immune,
          var_immune,
          earliest_quarantine,
          measure_quarantine,
          earliest_recovery,
          dead,
          communities,
          FALSE,
          FALSE,
          0,
          0,
          min_one_place,
          max_one_place,
          min_free,
          shop,
          central_size,
          shopping
        )
        current_I <- sum(pop$stat == "I")
        if (current_I < limit_quarantine |
            current_I < limit_visitors |
            current_I < limit_commuters) {
          cat("\nThe numbers have decreased. Considering a different approach.\n")
        }
      } else if (current_I >= limit_sd &
                 current_I < limit_quarantine &
                 current_I < limit_visitors &
                 current_I >= limit_commuters &
                 current_I >= limit_shopping) {
        cat(
          "!!! The numbers are alarming. Taking counter actions: Social distancing, no more commuting, and no more shopping.\n\n"
        )
        pop <- make_ignorant(pop, n, measure_ignorant)
        pop <- time_step_ulti(
          n,
          pop,
          grid_size,
          measure_sd,
          max_move,
          radius,
          inf_prob,
          incub,
          earliest_outbreak,
          latest_outbreak,
          outbreak_prob,
          immune,
          mean_immune,
          var_immune,
          earliest_quarantine,
          detect_inf_prob,
          earliest_recovery,
          dead,
          communities,
          vis_vis,
          FALSE,
          max_vis,
          0,
          min_one_place,
          max_one_place,
          min_free,
          shop,
          central_size,
          FALSE
        )
        current_I <- sum(pop$stat == "I")
        if (current_I < limit_sd |
            current_I < limit_commuters | current_I < limit_shopping) {
          cat("\nThe numbers have decreased. Considering a different approach.\n")
        }
      } else if (current_I >= limit_sd &
                 current_I < limit_quarantine &
                 current_I >= limit_visitors &
                 current_I < limit_commuters &
                 current_I >= limit_shopping) {
        cat(
          "!!! The numbers are alarming. Taking counter actions: Social distancing, no more visits, and no more shopping.\n\n"
        )
        pop <- make_ignorant(pop, n, measure_ignorant)
        pop <- time_step_ulti(
          n,
          pop,
          grid_size,
          measure_sd,
          max_move,
          radius,
          inf_prob,
          incub,
          earliest_outbreak,
          latest_outbreak,
          outbreak_prob,
          immune,
          mean_immune,
          var_immune,
          earliest_quarantine,
          detect_inf_prob,
          earliest_recovery,
          dead,
          communities,
          FALSE,
          com_com,
          0,
          commuter,
          min_one_place,
          max_one_place,
          min_free,
          shop,
          central_size,
          FALSE
        )
        current_I <- sum(pop$stat == "I")
        if (current_I < limit_sd |
            current_I < limit_visitors | current_I < limit_shopping) {
          cat("\nThe numbers have decreased. Considering a different approach.\n")
        }
      } else if (current_I >= limit_sd &
                 current_I < limit_quarantine &
                 current_I >= limit_visitors &
                 current_I >= limit_commuters &
                 current_I < limit_shopping) {
        cat(
          "!!! The numbers are alarming. Taking counter actions: Social distancing, no more visits and no more commuting.\n\n"
        )
        pop <- make_ignorant(pop, n, measure_ignorant)
        pop <- time_step_ulti(
          n,
          pop,
          grid_size,
          measure_sd,
          max_move,
          radius,
          inf_prob,
          incub,
          earliest_outbreak,
          latest_outbreak,
          outbreak_prob,
          immune,
          mean_immune,
          var_immune,
          earliest_quarantine,
          detect_inf_prob,
          earliest_recovery,
          dead,
          communities,
          FALSE,
          FALSE,
          0,
          0,
          min_one_place,
          max_one_place,
          min_free,
          shop,
          central_size,
          shopping
        )
        current_I <- sum(pop$stat == "I")
        if (current_I < limit_sd |
            current_I < limit_visitors |
            current_I < limit_commuters) {
          cat("\nThe numbers have decreased. Considering a different approach.\n")
        }
      } else if (current_I >= limit_sd &
                 current_I >= limit_quarantine &
                 current_I < limit_visitors &
                 current_I < limit_commuters &
                 current_I >= limit_shopping) {
        cat(
          "!!! The numbers are alarming. Taking counter actions: Social distancing, quarantine, and no more shopping.\n\n"
        )
        pop <- make_ignorant(pop, n, measure_ignorant)
        pop <- time_step_ulti(
          n,
          pop,
          grid_size,
          measure_sd,
          max_move,
          radius,
          inf_prob,
          incub,
          earliest_outbreak,
          latest_outbreak,
          outbreak_prob,
          immune,
          mean_immune,
          var_immune,
          earliest_quarantine,
          measure_quarantine,
          earliest_recovery,
          dead,
          communities,
          vis_vis,
          com_com,
          max_vis,
          commuter,
          min_one_place,
          max_one_place,
          min_free,
          shop,
          central_size,
          FALSE
        )
        current_I <- sum(pop$stat == "I")
        if (current_I < limit_sd |
            current_I < limit_quarantine | current_I < limit_shopping) {
          cat("\nThe numbers have decreased. Considering a different approach.\n")
        }
      } else if (current_I >= limit_sd &
                 current_I >= limit_quarantine &
                 current_I < limit_visitors &
                 current_I >= limit_commuters &
                 current_I < limit_shopping) {
        cat(
          "!!! The numbers are alarming. Taking counter actions: Social distancing, quarantine, and no more commuting.\n\n"
        )
        pop <- make_ignorant(pop, n, measure_ignorant)
        pop <- time_step_ulti(
          n,
          pop,
          grid_size,
          measure_sd,
          max_move,
          radius,
          inf_prob,
          incub,
          earliest_outbreak,
          latest_outbreak,
          outbreak_prob,
          immune,
          mean_immune,
          var_immune,
          earliest_quarantine,
          measure_quarantine,
          earliest_recovery,
          dead,
          communities,
          vis_vis,
          FALSE,
          max_vis,
          0,
          min_one_place,
          max_one_place,
          min_free,
          shop,
          central_size,
          shopping
        )
        current_I <- sum(pop$stat == "I")
        if (current_I < limit_sd |
            current_I < limit_quarantine |
            current_I < limit_commuters) {
          cat("\nThe numbers have decreased. Considering a different approach.\n")
        }
      } else if (current_I >= limit_sd &
                 current_I >= limit_quarantine &
                 current_I >= limit_visitors &
                 current_I < limit_commuters &
                 current_I < limit_shopping) {
        cat(
          "!!! The numbers are alarming. Taking counter actions: Social distancing, quarantine, and no more visits.\n\n"
        )
        pop <- make_ignorant(pop, n, measure_ignorant)
        pop <- time_step_ulti(
          n,
          pop,
          grid_size,
          measure_sd,
          max_move,
          radius,
          inf_prob,
          incub,
          earliest_outbreak,
          latest_outbreak,
          outbreak_prob,
          immune,
          mean_immune,
          var_immune,
          earliest_quarantine,
          measure_quarantine,
          earliest_recovery,
          dead,
          communities,
          FALSE,
          com_com,
          0,
          commuter,
          min_one_place,
          max_one_place,
          min_free,
          shop,
          central_size,
          shopping
        )
        current_I <- sum(pop$stat == "I")
        if (current_I < limit_sd |
            current_I < limit_quarantine |
            current_I < limit_visitors) {
          cat("\nThe numbers have decreased. Considering a different approach.\n")
        }
      } else if (current_I < limit_sd &
                 current_I >= limit_quarantine &
                 current_I >= limit_visitors &
                 current_I >= limit_commuters &
                 current_I >= limit_shopping) {
        cat(
          "!!! The numbers are alarming. Taking counter actions: Quarantine, no more visitis, no more commuting, and no more shopping.\n\n"
        )
        pop <- time_step_ulti(
          n,
          pop,
          grid_size,
          d,
          max_move,
          radius,
          inf_prob,
          incub,
          earliest_outbreak,
          latest_outbreak,
          outbreak_prob,
          immune,
          mean_immune,
          var_immune,
          earliest_quarantine,
          measure_quarantine,
          earliest_recovery,
          dead,
          communities,
          FALSE,
          FALSE,
          0,
          0,
          min_one_place,
          max_one_place,
          min_free,
          shop,
          central_size,
          FALSE
        )
        current_I <- sum(pop$stat == "I")
        if (current_I < limit_quarantine |
            current_I < limit_visitors |
            current_I < limit_commuters | current_I < limit_shopping) {
          cat("\nThe numbers have decreased. Considering a different approach.\n")
        }
      } else if (current_I >= limit_sd &
                 current_I < limit_quarantine &
                 current_I >= limit_visitors &
                 current_I >= limit_commuters &
                 current_I >= limit_shopping) {
        cat(
          "!!! The numbers are alarming. Taking counter actions: Social distancing, no more visits, no more commuting, and no more shopping.\n\n"
        )
        pop <- make_ignorant(pop, n, measure_ignorant)
        pop <- time_step_ulti(
          n,
          pop,
          grid_size,
          measure_sd,
          max_move,
          radius,
          inf_prob,
          incub,
          earliest_outbreak,
          latest_outbreak,
          outbreak_prob,
          immune,
          mean_immune,
          var_immune,
          earliest_quarantine,
          detect_inf_prob,
          earliest_recovery,
          dead,
          communities,
          FALSE,
          FALSE,
          0,
          0,
          min_one_place,
          max_one_place,
          min_free,
          shop,
          central_size,
          FALSE
        )
        current_I <- sum(pop$stat == "I")
        if (current_I < limit_sd |
            current_I < limit_visitors |
            current_I < limit_commuters | current_I < limit_shopping) {
          cat("\nThe numbers have decreased. Considering a different approach.\n")
        }
      } else if (current_I >= limit_sd &
                 current_I >= limit_quarantine &
                 current_I < limit_visitors &
                 current_I >= limit_commuters &
                 current_I >= limit_shopping) {
        cat(
          "!!! The numbers are alarming. Taking counter actions: Social distancing, quarantine, no more commuting, and no more shopping.\n\n"
        )
        pop <- make_ignorant(pop, n, measure_ignorant)
        pop <- time_step_ulti(
          n,
          pop,
          grid_size,
          measure_sd,
          max_move,
          radius,
          inf_prob,
          incub,
          earliest_outbreak,
          latest_outbreak,
          outbreak_prob,
          immune,
          mean_immune,
          var_immune,
          earliest_quarantine,
          measure_quarantine,
          earliest_recovery,
          dead,
          communities,
          vis_vis,
          FALSE,
          max_vis,
          0,
          min_one_place,
          max_one_place,
          min_free,
          shop,
          central_size,
          FALSE
        )
        current_I <- sum(pop$stat == "I")
        if (current_I < limit_sd |
            current_I < limit_quarantine |
            current_I < limit_commuters | current_I < limit_shopping) {
          cat("\nThe numbers have decreased. Considering a different approach.\n")
        }
      } else if (current_I >= limit_sd &
                 current_I >= limit_quarantine &
                 current_I >= limit_visitors &
                 current_I < limit_commuters &
                 current_I >= limit_shopping) {
        cat(
          "!!! The numbers are alarming. Taking counter actions: Social distancing, quarantine, no more visits, and no more shopping.\n\n"
        )
        pop <- make_ignorant(pop, n, measure_ignorant)
        pop <- time_step_ulti(
          n,
          pop,
          grid_size,
          measure_sd,
          max_move,
          radius,
          inf_prob,
          incub,
          earliest_outbreak,
          latest_outbreak,
          outbreak_prob,
          immune,
          mean_immune,
          var_immune,
          earliest_quarantine,
          measure_quarantine,
          earliest_recovery,
          dead,
          communities,
          FALSE,
          com_com,
          0,
          commuter,
          min_one_place,
          max_one_place,
          min_free,
          shop,
          central_size,
          FALSE
        )
        current_I <- sum(pop$stat == "I")
        if (current_I < limit_sd |
            current_I < limit_quarantine |
            current_I < limit_visitors | current_I < limit_shopping) {
          cat("\nThe numbers have decreased. Considering a different approach.\n")
        }
      } else if (current_I >= limit_sd &
                 current_I >= limit_quarantine &
                 current_I >= limit_visitors &
                 current_I >= limit_commuters &
                 current_I < limit_shopping) {
        cat(
          "!!! The numbers are alarming. Taking counter actions: Social distancing, quarantine, no more visits, and no more commuting.\n\n"
        )
        pop <- make_ignorant(pop, n, measure_ignorant)
        pop <- time_step_ulti(
          n,
          pop,
          grid_size,
          measure_sd,
          max_move,
          radius,
          inf_prob,
          incub,
          earliest_outbreak,
          latest_outbreak,
          outbreak_prob,
          immune,
          mean_immune,
          var_immune,
          earliest_quarantine,
          measure_quarantine,
          earliest_recovery,
          dead,
          communities,
          FALSE,
          FALSE,
          0,
          0,
          min_one_place,
          max_one_place,
          min_free,
          shop,
          central_size,
          shopping
        )
        current_I <- sum(pop$stat == "I")
        if (current_I < limit_sd |
            current_I < limit_quarantine |
            current_I < limit_visitors |
            current_I < limit_commuters) {
          cat("\nThe numbers have decreased. Considering a different approach.\n")
        }
      } else if (current_I >= limit_sd &
               current_I >= limit_quarantine &
               current_I >= limit_visitors &
               current_I >= limit_commuters &
               current_I >= limit_shopping) {
        cat(
          "!!! The numbers are alarming. Taking counter actions: Social distancing, quarantine, no more visits, no more commuting, and no more shopping.\n\n"
        )
        pop <- make_ignorant(pop, n, measure_ignorant)
        pop <- time_step_ulti(
          n,
          pop,
          grid_size,
          measure_sd,
          max_move,
          radius,
          inf_prob,
          incub,
          earliest_outbreak,
          latest_outbreak,
          outbreak_prob,
          immune,
          mean_immune,
          var_immune,
          earliest_quarantine,
          measure_quarantine,
          earliest_recovery,
          dead,
          communities,
          FALSE,
          FALSE,
          0,
          0,
          min_one_place,
          max_one_place,
          min_free,
          shop,
          central_size,
          FALSE
        )
        current_I <- sum(pop$stat == "I")
        if (current_I < limit_sd |
            current_I < limit_quarantine |
            current_I < limit_visitors |
            current_I < limit_commuters | current_I < limit_shopping) {
          cat("\nThe numbers have decreased. Considering a different approach.\n")
        }
      } else{
        pop <-
          pop <-
          time_step_ulti(
            n,
            pop,
            grid_size,
            d,
            max_move,
            radius,
            inf_prob,
            incub,
            earliest_outbreak,
            latest_outbreak,
            outbreak_prob,
            immune,
            mean_immune,
            var_immune,
            earliest_quarantine,
            detect_inf_prob,
            earliest_recovery,
            dead,
            communities,
            vis_vis,
            com_com,
            max_vis,
            commuter,
            min_one_place,
            max_one_place,
            min_free,
            shop,
            central_size,
            shopping
          )
      }
      cat("\n*** Current numbers ***\n\n")
      print(tibble(
        S = nrow(filter(pop, stat == "S")),
        I = nrow(filter(pop, stat == "I")),
        E = nrow(filter(pop, stat == "E")),
        R = nrow(filter(pop, stat == "R")),
        D = nrow(filter(pop, stat == "D")),
        Q = nrow(filter(pop, Q == 1))
      ))
      if(communities > 1) {
        for(j in 1:communities) {
          cat("\n")
          cat("community ")
          cat(j,"\n")
          print(tibble(
            S = nrow(filter(pop, stat == "S",community==j)),
            I = nrow(filter(pop, stat == "I",community==j)),
            E = nrow(filter(pop, stat == "E",community==j)),
            R = nrow(filter(pop, stat == "R",community==j)),
            D = nrow(filter(pop, stat == "D",community==j)),
            Q = nrow(filter(pop, Q == 1,community==j))
            ))

        }
      }

      mvmt <- track_movement(mvmt, pop, k)
      counting <- counter(counting, pop, k)
      cat("\n")
      case_update <- counting[k + 1, ]$cases
      cat(case_update, "cases so far\n")
    } else {
      cat("\nNobody carries the disease.\n\n")
      break
    }
  }

  #shp <- get_rectangles(shop, communities, grid_size)

  p <-
    ggplot(mvmt, aes(x = x, y = y)) + geom_point(aes(color = stat, frame = t))
  # p <-
  #   p + annotate(
  #     "rect",
  #     xmin = shp$x1,
  #     xmax = shp$x2,
  #     ymin = shp$y1,
  #     ymax = shp$y2,
  #     alpha = 0.1,
  #     color = "blue",
  #     fill = "blue"
  #   )

  fig <- ggplotly(p)

  fig %>%
    animation_opts(
      800,
      transition = 0,
      easing = "sin",
      redraw = FALSE) -> fig

    get_plot <- list(
    pop = pop,
    fig = fig,
    mvmt = mvmt,
    count = counting,
    plot_info = list(communities=communities,
                     grid_size=grid_size,
                     shop=shop)
    )
  shop_n_com <- polish_anim_plus(get_plot)
  return(list(
      pop = pop,
      fig = fig,
      mvmt = mvmt,
      count = counting,
      fig2 = shop_n_com
    )
  )
}


